{
  "name": "boot-less",
  "version": "1.0.0",
  "description": "Bootstrap Lessons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/paa107/boot-less.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/paa107/boot-less/issues"
  },
  "homepage": "https://gitlab.com/paa107/boot-less#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "merge-stream": "^2.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.5.4",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1"
  }
}
